# udemy-javaee-with-vaadin

./: .gitignore  README.md
FirstJPA/: pom.xml
FirstJPA/src/main/java/com/udemy/callback/: App.java  Article.java  ArticleListener.java
FirstJPA/src/main/java/com/udemy/composition/: Address.java  App.java  Employee.java  Professor.java  ResearchProject.java  Student.java  University.java
FirstJPA/src/main/java/com/udemy/inheritace/: App.java  Bus.java  Car.java  Vehicle.java
FirstJPA/src/main/java/com/udemy/jpa/: App.java  Person.java  Student.java
FirstJPA/src/main/java/com/udemy/mapped/: AbstractStudentPerson.java  App.java  StudentPerson.java
SpringTest/: pom.xml
SpringTest/src/main/java/com/balazsholczer/: Address.java  App.java  MyConfiguration.java  Student.java
SpringTest/src/main/resources/: beans.xml
StudentsQuery/: pom.xml
StudentsQuery/src/com/udemy/jdbc/: App.java  Student.java  StudentJDBCQuery.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/balazsholczer/spring/: Address.java  App.java  MainView.java  Student.java
spring-boot-test/src/main/resources/: application.properties
spring-boot-test/src/test/java/com/balazsholczer/spring/: AppTests.java
